# ShoeStore

./: Program.cs  appsettings.json
ShoeStore/: Program.cs  Program.cs.bak  ShoeStore.csproj  ShoeStore.sln  appsettings.json  appsettings.json.bak
ShoeStore/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  AuthGoogleController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  CompareController.cs  ErrorController.cs  HomeController.cs  MomoController.cs  OrderController.cs  PaymentController.cs  PaymentController.cs.bak  ReturnController.cs  ShippingController.cs  ShopController.cs  TestMomoController.cs  UserAccountController.cs  UserContactController.cs  WishlistController.cs  ZaloPayController.cs
ShoeStore/Data/: SeedData.cs
ShoeStore/Filters/: AdminAuthorizationAttribute.cs  AdminAuthorizeAttribute.cs  AuthenticationFilter.cs  UserAuthorizeAttribute.cs
ShoeStore/Helpers/: VnPayLibrary.cs
ShoeStore/Hubs/: NotificationHub.cs
ShoeStore/Migrations/: 20241208124825_RemoveRelationships.Designer.cs  20241208124825_RemoveRelationships.cs  20241208131928_adddatabase.Designer.cs  20241208131928_adddatabase.cs  20241208163546_adddatabase.Designer.cs  20241208163546_adddatabase.cs  20241209083255_UpdateProductModel.Designer.cs  20241209083255_UpdateProductModel.cs  20241212065420_UpdateDatabaseLogin.Designer.cs  20241212065420_UpdateDatabaseLogin.cs  20241212143426_AddCoupon.Designer.cs  20241212143426_AddCoupon.cs  20241213132410_AddOrder.Designer.cs  20241213132410_AddOrder.cs  20241214134037_AddContact.Designer.cs  20241214134037_AddContact.cs  20241222170635_AddSilder.Designer.cs  20241222170635_AddSilder.cs  20241222172432_AddUser.Designer.cs  20241222172432_AddUser.cs  20241222173405_AddUserIDToRole.Designer.cs  20241222173405_AddUserIDToRole.cs  20241222175013_AddUserRoleRelationship.Designer.cs  20241222175013_AddUserRoleRelationship.cs  20241222181417_AddRoles.Designer.cs  20241222181417_AddRoles.cs  (+132 more)
(+347 files in other folders)
